/*
========================
=====OOOOOO=O=====O=====
=====O======OO====O=====
=====O======O=O===O=====
=====OOO====O=====O=====
=====O======O===O=O=====
=====O======O====OO=====
=====O======O=====O=====
========================
=====OOOOOOOOOOOOOO=====
========================
======YOUR DESTINY======
====COPYRIGHT FNIGHT====
========================
*/

var scenario = [
	{
		id : "Вольные просторы",
		description : "Ты решил, что пока не готов спасать принцессу, и хочешь пожить \"для себя\". Открыть таверну своей мечты, как ты и хотел. Ты едешь в город, и нанимаешься подмастерьем бармена, чтобы набраться опыта и денег для своего предприятия. Проходит несколько лет и хозяин заведения умирает. Как бы это ни было печально, но для тебя освободилось идеальное помещение.",
		left_description : "",
		right_description : "Проведи вправо, чтобы открыть таверну",
		left_id : "",
		right_id : "Открытие таверны"},
	{
		id : "Открытие таверны",
		description : "На накопленные деньги, ты делаешь ремонт, нанимаешь лучших танцоров и певцов, заказываешь самые лучшие напитки. В твоем заведении появляются первые клиенты и все идет хорошо, до определенного дня. Однажды во втроник заходит советник короля, и предлагает тебе заплатить небольшую сумму монет, чтобы лишиться всяких проверок. Это ставит тебя перед выбором: избавиться от любых проблем с законом небольшой суммой денег или прогнать советника, ведь ты не нарушал закон.",
		left_description : "Проведи влево, чтобы прогнать советника",
		right_description : "Проведи вправо, чтобы заплатить советнику",
		left_id : "Проблемы с законом",
		right_id : "Таверна"},
	{
		id : "Проблемы с законом",
		description : "Проходит пару дней и к тебе приезжают рыцари правосудия. Казалось бы \"за что?\", ведь твое заведение работает строго в рамках закона. Однако ты забыл, прочитать лицензионное соглашение в рыцарском талоне *тот самый номер*, которое гласит, что получатель королевского снаряжения обязуется спасти принцессу, а иначе попадает в тюрьму.",
		left_description : "",
		right_description : "Проведи вправо, чтобы сесть в тюрьму",
		left_id : "",
		right_id : "Тюрьма"},
	{
		id : "Дом бургомистра",
		description : "По всем правилам ужастиков, вы пришли к дому ночью. С собой прихватили необходимое снаряжение, банку с питьевой водой и пару консервов \"Завтрак рыцаря\". Пока *имя чувака* открывал дверь, в небе сверкнула молния, а в дали завыли волки. Но ты не дрогнул. Вы же не бояться сюда пришли!",
		left_description : "",
		right_description : "Проведи вправо, чтобы не бояться",
		left_id : "",
		right_id : "Дом бургомистра 2"},
	{
		id : "Дом бургомистра 2",
		description : "Внутри тебе показалось даже уютно. Никаких следов пребывания монстров, или борьбы с ними. Вы обошли весь дом, так ничего и не обнаружив. В порыве гнева ты пнул какой-то расписной кувшин, в надежде, что оттуда вылетит джин, и хоть как-то скрасит этот вечер, но вместо этого ты слышишь дикий рев. Монстр стоит у тебя прямо за спиной...",
		left_description : "Проведи влево, чтобы бежать со всех ног",
		right_description : "Проведи вправо, чтобы обернуться",
		left_id : "Побег от монстров",
		right_id : "Взгляд на монстров"},
	{
		id : "Взгляд на монстров",
		description : "Обернувшись, ты понимаешь, что тут целая армия монстров. Ты однажды убил волка в лесу, но это… Это ни на что не похоже. Казалось, монстр полностью состоит из тьмы. Его не пропорционально длинные __руки__ тянулись почти до самого пола. А лицо… Оно не имело никаких человеческих черт, и одновременно было похоже на всех самых страшных людей, что ты когда-либо видел. А глаза, смотрели мертвым взглядом, куда-то чуть выше твоего лица…",
		left_description : "",
		right_description : "Проведи вправо, чтобы не бояться",
		left_id : "",
		right_id : "Сражение"},
	{
		id : "Сражение",
		description : "Ты ловко выхватываешь меч, и сразу же бросаешься в атаку, однако длинная рука монстра ломает твой меч из Валирийской стали как соломинку. Это необычно, однако ты не унываешь, и пускаешь стрелу монстру прямо в глаз. Ну по крайней мере в то место, где, по твоему предположению, должен быть глаз. Монстр в ответ лишь смеется своим мерзким голосом, а другой монстр превращает твой лук в пыль одним касанием. Ты смотришь на своего товарища, и вы мгновенно понимаете друг друга.",
		left_description : "",
		right_description : "Проведи вправо, чтобы бежать со всех ног",
		left_id : "",
		right_id : "Побег от монстров"},
	{
		id : "Побег от монстров",
		description : "Коридоры, лестницы, картины неизвестных тебе людей... Наконец, ты видишь дверь, за которой можно укрыться. Вы с приятелем забегаете туда, и в последний момент успеваете ее захлопнуть. Внутри комнаты отсутствует вся мебель, лишь зажжённый камин играет своим пламенем в лице сидящей напротив милой девушки. Стоп, откуда здесь девушка вообще?",
		left_description : "",
		right_description : "Проведи вправо, чтобы поговорить с девушкой",
		left_id : "",
		right_id : "Разговоры у костра"},
	{
		id : "Разговоры у костра",
		description : "После разговора с девушкой выясняется, что она тоже охотится на монстров дома, и знает чуть больше вас. Оказывается, что монстры – это души людей, над которыми ставил ужасные эксперименты предыдущий владелец дома. И их можно уничтожить только, уничтожив камень душ, который находится в подвале. Однако ты уже перестаешь слушать девушку, ее голос кажется тебе прекрасным пением, а ее глаза завораживают до глубины души. И ты решаешься на отчаянный шаг – прорваться сквозь орду монстров, и уничтожив камень душ, очаровать девушку.",
		left_description : "",
		right_description : "Проведи вправо, чтобы выполнить свой план",
		left_id : "",
		right_id : "Отчаянный шаг"},
	{
		id : "Отчаянный шаг",
		description : "Кинув в одного монстра тушенкой, а в другого, бутылкой с водой, ты не наносишь им никакого вреда, однако это вводит их в замешательство. Воспользовавшись ситуацией, ты бросаешься к лестнице в подвал. Внизу твоему взору открывается огромный темно-красный камень. Он чем-то похож на ту тьму, из которых состоят здешние монстры. Это завораживает. Из твоих предметов у тебя остается лишь осколок твоего меча, а заточенная сталь на многое способна. Это идеальное оружие, чтобы уничтожить камень. Но тут девушка останавливает тебя.",
		left_description : "",
		right_description : "Проведи вправо, чтобы выслушать девушку ",
		left_id : "",
		right_id : "Выбор судьбы"},
	{
		id : "Выбор судьбы",
		description : "Девушка рассказывает тебе, что был единственный испытуемый, кто не превратился в монстра после эксперимента, однако его душа тоже заточена в камне. Она и есть этот испытуемый…",
		left_description : "Проведи влево, чтобы сохранить камень",
		right_description : "Проведи вправо, чтобы уничтожить камень",
		left_id : "Смерть",
		right_id : "Другой исход"},
	{
		id : "Другой исход",
		description : "Отбросив все сомнения, ты со всей силы бьешь в самую уязвимую точку камня. Тебе повезло, и камень рассыпается в мельчающую пыль. Монстры начинают постепенно исчезать. Видно, что они страдают. Девушка кричит – ты уничтожил и её. Кажется, что этот крик, ты не забудешь никогда. Еще миг, и дом пуст. Лишь ты и Адам в подвале.",
		left_description : "",
		right_description : "Проведи вправо, чтобы получить награду",
		left_id : "",
		right_id : "Сомнения"},
	{
		id : "Сомнения",
		description : "Адам щедро отдает тебе половину своего жалования, и предлагает вступить в ряды защитников города. Но тебе это не нужно. Ты сломлен, и все еще не уверен, верное ли ты принял решение. Ты решаешь вернуться в лес, к одиночеству, чтобы обдумать свою жизнь.",
		left_description : "",
		right_description : "Проведи вправо, чтобы отправиться в лес",
		left_id : "",
		right_id : "Жизнь полная боли"},
	{
		id : "Замок3",
		description : "После победы над драконом, ты поднимаешь на башню и видишь прекрасную принцессу. Ты почти достиг цели своей жизни...",
		left_description : "",
		right_description : "Проведи вправо, чтобы спасти принцессу",
		left_id : "",
		right_id : "Дом1"},
	{
		id : "Гребаный волшебник",
		description : "Волшебник оказался тем еще подлицом. Оказалось, что человек, которого ты всегда знал под именем Твой Далекий Прадед, это и есть ты. С тебя и началась вся твоя родословная. Волшебник выдает тебе легендарный меч, которого ты так отчаянно искал, однако он не отправит тебя в будущее. Теперь ты живешь в этой линии времени.",
		left_description : "Проведи влево, чтобы отомстить волшебнику, за столь жесткую судьбу",
		right_description : "Проведи вправо, чтобы смириться со своей судьбой",
		left_id : "Смерть волшебнику!",
		right_id : "Смирение"},
	{
		id : "Жизнь полная боли",
		description : "Прожив много лет в одиночестве, ты понимаешь, что вся твоя жизнь была чередой неверных решений… И понимаешь, что так дальше продолжаться не может. На этом твоя судьба закончена.",
		left_description : "",
		right_description : "Проведи вправо, что закончить свою судьбу",
		left_id : "",
		right_id : "Конец"},
	{
		id : "Смирение",
		description : "Ты со смирением принимаешь меч от волшебника и идешь в битву с драконом, чтобы начать цикл длиной в несколько десятков человеческих жизней, чтобы однажды начать все с начала. Или нет...",
		left_description : "",
		right_description : "Проведи вправо, чтобы смириться со своей судьбой",
		left_id : "",
		right_id : "Замок3"},
	{
		id : "Путник2",
		description : "Ты пытаешься отступить на несколько шагов назад, чтобы  достать свой меч и сразиться, но из-за сильного шока ты запинаешься и падаешь на спину. От этого боль в животе усилилась тысячекратно. И вот ты лежишь в ужасе и в холодном поту, чувствуя как твоя льняная рубаха намокает от крови, и смотришь на своего пртивника. Путник со спокойным лицом бросает окровавленный кинжал на землю и достаёт свой огромный блестящий меч, которым казалось бы можно запросто разрубить пополам даже слона, и начинает медленно подходить к тебе всё ближе и ближе... ближе и ближе...",
		left_description : "Проведи влево, чтобы принять свою смерть",
		right_description : "Проведи вправо, чтобы биться из последних сил",
		left_id : "Смерть2",
		right_id : "Путник3"},
	{
		id : "Смерть2",
		description : "И вот ты лежишь, уперевшись локтями о землю, в ожидании своей кончины и поднимая голову вверх, чтобы в последний раз взглянуть на небо, на голубое бескрайнее небо, надеясь, что эту жизнь ты прожил не зря. И вот, одновременно со звуком разрезания туши животного ты ощущаешь легкое покачивание и видишь как в небо взлетели капли крови... твоей крови.",
		left_description : "",
		right_description : "Проведи вправо, чтобы напасть на бандитов",
		left_id : "",
		right_id : "Смерть2.2"},
	{
		id : "Путник3",
		description : "Ты из последних сил хватаешь свой меч и врываешься в бой! Если бы несильная рана, то ты бы скорее всего с легкостью справился с неприятелем, но в данных условиях у тебя явно мало шансов: с каждой секундой отражать удары тяжелым мечом всё сложнее и сложнее, а быстро атаковать в ответ уже получается всё хуже и хуже. Кажется, что этот бой длится уже целую вечность и одна малейшая оплошность может привести к поражению. И вот, пытаясь отбить очередной удар, ты понимаешь, что сил больше не осталось, и меч выскальзывет из твоих рук, в этот момент ты вновь ощущаешь резкую пронзающую боль, но уже в груди...",
		left_description : "",
		right_description : "Проведи вправо, чтобы напасть на бандитов",
		left_id : "",
		right_id : "Смерть2.2"},
	{
		id : "Смерть",
		description : "Ты выбрасываешь осколок меча. Друг осуждающе смотрит на тебя, однако не успевает открыть рот, так как его грудь протыкает длинная рука монстра. Через пару секунд рука другого монстра настигает и тебя. Девушка в ужасе смотрит на твою смерть. Скорее всего, в этом доме, она видела уже много смертей, но именно твоя ее ужаснула. Возможно, ты сделал правильный выбор. По крайней мере именно такие мысли находятся в твоем угасающем разуме.",
		left_description : "",
		right_description : "Проведи вправо, что закончить свою судьбу",
		left_id : "",
		right_id : "Конец"},
	{
		id : "Волшебный камень",
		description : "Ты отправляешься в многолетний поход упрямо преследую свою цель. В конечном счете твое упорство вознаграждается и высоко в горах, ты находишь могущественного волшебника. После долгих убеждений, волшебник все так же отказывается отдать тебе камень, однако он может использовать его силу, для того, чтобы отправить тебя в прошлое. После завершения всех дел, тебе всего лишь предстоит снова найти волшебника и вернуться в настоящее. Проще простого, верно?",
		left_description : "",
		right_description : "Проведи вправо, чтобы отправиться в прошлое",
		left_id : "",
		right_id : "Петля времени"},
	{
		id : "Замок4",
		description : "Ты решил, что огромный дракон - слишком опасная затея, поэтому ты отправляешься на поиски других приключений.",
		left_description : "",
		right_description : "Проведи вправо, чтобы продолжить приключеия",
		left_id : "",
		right_id : "Приключения"},
	{
		id : "Бандиты",
		description : "Незнакомец ведёт тебя к лагерю бандитов, которые уже отужинали и отдыхают. Они явно не ожидают нападения.",
		left_description : "Проведи влево, чтобы отказать в помощи",
		right_description : "Проведи вправо, чтобы напасть на бандитов",
		left_id : "Приключения3",
		right_id : "Бандиты2"},
	{
		id : "Путник",
		description : "Ты решаешь догнать незнакомца, чтобы поинтересоваться с чем связано его столь странное поведение. Вскоре ты догоняешь бывшего товарища, благо он не успел уйти далеко из-за своей ноши, и идя немного позади него, пытаешься с ним поговорить, но твой собеседник явно не хочет общаться. Тебя это начинает бесить и ты в грубой форме предлагаешь путнику поговорить, подходишь с нему и пытаешься одернуть его за плечё, на что путник останавливается, бросает свой мешок из правой руки и резко поворачивается к тебе. В этот момент ты начинаешь ощущать сильную жгучую боль в области живота...",
		left_description : "Проведи влево, чтобы попытаться убежать",
		right_description : "Проведи вправо, чтобы сразиться с путником",
		left_id : "Бегство",
		right_id : "Путник2"},
	{
		id : "Бегство",
		description : "Ты бежишь со всех ног, куда глаза глядят, надеясь что рана несерьёзная, и ты сможешь добраться до ближайшего лекаря. Ты обернулся проверить есть-ли за тобой погоня и увидел, что путник не предпринял попыток догнать тебя, и ты вздохнул с облегчением. Через какое то время шок начал проходить и ты начинаешь ощущать невыносимую боль, твоя рубашка уже по грудь вся тёмно-красного цвета из-за того что кровотечение не остонавливается, а становится только сильнее, и тут ты приходишь к мысли, что клинок был отравлен. Всокре ты уже не можешь бежать и постепенно замедляешь свой темп.",
		left_description : "",
		right_description : "Проведи вправо, чтобы напасть на бандитов",
		left_id : "",
		right_id : "Смерть2.2"},
	{
		id : "Бандиты2",
		description : "Ты без труда разбил весь отряд бандитов и с лёгкостью забрал всё, что они награбили. Надеясь на благодарность, ты отдаешь все вещи путнику. Он, торопясь, забирает все и спешит удалиться даже не попрощавшись. Через пару мнгновений незнакомец пропадает из виду.",
		left_description : "Проведи влево, чтобы догнать путника",
		right_description : "Проведи вправо, чтобы продолжить поиск приключений",
		left_id : "Путник",
		right_id : "Приключения4"},
	{
		id : "Приключения4",
		description : "Ты пошёл по тропинке на поиски новых приключений, попутно обдумывая странное поведение незнакомца... Прошло уже несколько дней как ты в пути, твои фляжки для воды опустели, а в рюкзаке не осталось еды. И вот в далеке ты видишь деревушку. В надежде наконец-то хорошо отдохнуть, помыться и пообедать ты быстрым шагом направляешься в сторону поселения.",
		left_description : "Проведи влево, чтобы не идти в деревню",
		right_description : "Проведи вправо, чтобы идти в деревню",
		left_id : "Отказ_от_деревни",
		right_id : "Деревня"},
	{
		id : "Конец",
		description : "[[Проведи вправо, чтобы закончить игры|Выход]]",
		left_description : "Проведи влево, чтобы попробовать снова",
		right_description : "Проведи вправо, чтобы закончить игры",
		left_id : "Start",
		right_id : "Выход"},
	{
		id : "Семья1",
		description : "Теперь у тебя есть прекрасная жена и милые дети. Скоро появятся внуки, но это уже не твоя история. Ты уже слишком стар и выполнил свою предназначения.",
		left_description : "",
		right_description : "Проведи вправо, что закончить свою судьбу",
		left_id : "",
		right_id : "Конец"},
	{
		id : "Помощь рыцарям",
		description : "Ты быстро находишь свой меч и рвешься в бой, благодаря твоим навыкам, у разбойников нет шансов в бою с тобой. Через несколько минут остатки нападавших трусливо убегают, а войны благодарят тебя, ведь если бы не ты,то они бы никогда уже не вернулись домой к своим семьям. В знак благодарности они снабдили тебя едой и водой и отпустили на волю, а так же посоветовали не быть таким наивным и не доверять незнакомцам.",
		left_description : "",
		right_description : "Проведи вправо, чтобы продолжить",
		left_id : "",
		right_id : "Уход от рыцарей"},
	{
		id : "Дорога в суд2",
		description : "От неожиданности рыцари растерялись и начали нести потери, лошади, испугавшись понеслись в разнобой. Ваша повозка нелетала на камень и опрокинулась. От удара дверь клетки открылась, и вы выбираетесь наружу. Спустя несколько мгновений град из стрел прекратился, и со всех сторон на вас ринулось множество войнов в темных одеждах, у них не было единого обмундирования и вооружения, бились они слабо и ты понимаешь, что это - разбойники. Из-за численного меньшинства у рыцарей нет шансов, но ты можешь помочь им или убежать, как это сделали остальные заключённые.",
		left_description : "Проведи влево, чтобы начать бой",
		right_description : "Проведи вправо, чтобы не сопротивляться",
		left_id : "Помощь рыцарям",
		right_id : "Побег"},
	{
		id : "Деревня8",
		description : "Темнота. На стенах горят небольшие свечи, неподалёку хозяин таверны осматривает своё разбитое заведение, в далеке почти шёпотом разговаривают рыцари, с которыми ты недавно бился, а по середине всего этого лежишь ты в луже крови, в своей или нет - сейчас уже не разберешь, и все теперь будут знать тебя как человека, ограбившего и убившего невинных сборщиков налогов, а так же перерезавшиего почти целый отряд бравых войнов, стоящих на страже мирного населения. Разве этого ты хотел, когда становился рыцарем? Возможно, это твоя судьба, а может и нет...",
		left_description : "",
		right_description : "Проведи вправо, что закончить свою судьбу",
		left_id : "",
		right_id : "Конец"},
	{
		id : "Побег",
		description : "Вместе с остальными заключёнными ты бежал без остановки, кажется, целую вечность. И вот вы останавливаетесь, чтобы отдышаться, и ты замечаешь, что заключённые подозрительно шепчутся, поглядывая на тебя. Ты понимаешь, что лучше уйти от греха подальше. Ты пытаешься уйти, но один из заключённых хватает тебя за руку. Другой заключённый обходит тебя сзади и резко накидывает удавку тебе на шею и начинает душить. Так и закончилась судьба рыцаря, ищущего приключений и по глупости доверившегося незнакомцу.",
		left_description : "",
		right_description : "Проведи вправо, что закончить свою судьбу",
		left_id : "",
		right_id : "Конец"},
	{
		id : "Деревня",
		description : "Ты заходишь в деревенскую таверну, которая ничем не отличается от других таверн: слева сидят войны в лёгких доспехах и о чём-то разговаривают, справа сидят игроки в гвинт, посередине за столами сидит шумная компания мужиков, пьющих эль, и периодически подзывающих пышногрудую барышню, которая наполняла их стаканы. Ты даёшь несколько монет хозяину таверны, чтобы поселиться на ночь в одной из комнат и сразу идешь мыться и отдыхать.",
		left_description : "",
		right_description : "Проведи вправо, чтобы продолжить",
		left_id : "",
		right_id : "Деревня2"},
	{
		id : "Деревня3",
		description : "Хозяин таверны что-то говорит одному из войнов и показывает пальцем на тебя. И вот несколько людей в доспехах уже подошли к тебе с нескольких сторон. Из разговора ты узнаешь, что тех, кого ты считал бандитами и убил, были сборщиками налогов и состояли на государственной службе, и за то что ты сделал тебя собираются казнить.",
		left_description : "Проведи влево, чтобы начать бой",
		right_description : "Проведи вправо, чтобы не сопротивляться",
		left_id : "Деревня5",
		right_id : "Деревня6"},
	{
		id : "Дорога в суд",
		description : "Вы в пути уже несколько дней, в повозке помимо тебя появилось еще несколько заключённых, но в отличие от тебя, они были не рыцарями, а простыми крестьянами, вставшими на путь воровства. Скоро рассвет, уже не стрекочут кузнечики, но и птицы еще не щебечут, только тишина и стражники в полуспящем состоянии едут верхом. Вдруг из неоткуда начинают лететь стрелы с огненными наконечниками, одна из них пролетела между прутьев решётки, залетела во внутрь повозки и чуть непопала в тебя.",
		left_description : "",
		right_description : "Проведи вправо, чтобы продолжить",
		left_id : "",
		right_id : "Дорога в суд2"},
	{
		id : "Деревня7",
		description : "И вот в очередной раз ты вонзаешь свой меч из валирийской стали в одного из своих противников, его кровь попадает тебе в глаза, но ты вытираешь лицо рукавом рубахи и продолжаешь бой. Противников осталось всего 3 и ты уже предвкушаешь вкус победы, как внезапно подсказльзываешься на луже тёмно-бурой крови, смешавшейся с грязью, и падаешь на пол. Один из противников, воспользовавшись твоей неудачей, вонзил тебе меч прямо в шею, тебе даже показалось, что ты почувствовал во рту привкус стали, немного солёной от твоей крови.",
		left_description : "",
		right_description : "Проведи вправо, чтобы принять свою смерть",
		left_id : "",
		right_id : "Деревня8"},
	{
		id : "Деревня5",
		description : "Ты обножаешь свой меч и ловко разрубаешь шею одному из войнов, что стояли возле тебя. Фонтан крови хлынул в разные стороны, поливая всё вокруг, а ты ринулся в атаку на следующго бойца. Несколько мастерских движений - и ещё 2 противника падают, истекая кровью. Ты отдохнул и очень зол на того незнакомца, из-за которого ты попал в эту передрягу, поэтому ты готов убивать и убивать и, казалось бы ничто не может тебя остановить. И вот прошло уже несколько минут боя, в таверне сломано несколько столов и стульев. Твои руки, лицо и новенькая чистенькая рубаха уже все в крови.",
		left_description : "",
		right_description : "Проведи вправо, чтобы напасть на бандитов",
		left_id : "",
		right_id : "Деревня7"},
	{
		id : "Деревня2",
		description : "Теперь ты уже бодрый, чистый и полный сил сидишь в таверне и ешь жаренную белку, запивая элем, и вдруг ты замечаешь как в таверну входит отряд войнов в доспехах, похожих на доспехи тех бандитов, с которыми ты разобрался несколько дней назад. Один из них начал что-то спрашивать у хозяина трактира. Твоё рыцарское чутьё подсказывает тебе, что надо незаметно уходить.",
		left_description : "",
		right_description : "Проведи вправо, чтобы остаться",
		left_id : "",
		right_id : "Деревня3"},
	{
		id : "Приключения",
		description : "Ты долго шёл по просторам своей страны и встретил неизвестного путника, которому нужна помощь. Его деревню ограбили бандиты, в то время как все воины, защищавшие эту деревню от недругов, были далеко от дома и вернутся не скоро. Все что от тебя требуется это помочь вернуть всё, что было украдено. Для такого прекрасного бойца это пустяк.",
		left_description : "Проведи влево, чтобы отказать в помощи и продолжить своё приключение",
		right_description : "Проведи вправо, чтобы помочь путнику",
		left_id : "Приключения2",
		right_id : "Бандиты"},
	{
		id : "Приключения3",
		description : "Ты решаешь отказаться от нападения. То ли от того, что есть опасения, что победить бандитов всё же не удасться, то ли от того, что внутренне чутьё подсказывает, что здесь что-то не чисто. Путнику это явно не понравилось. Ты попрощался со своим напарником и начинаешь уходить на поиски новых приключений как вдруг ощущаешь как клинок вонзается тебе в спину, проходит насквозь и выходит из груди. В этот момент путник прислоняется губами к твоему уху и начинает говорить лёгким шёпотом, от которго ты впадаешь еще в больший ужас: \"Я не принимаю отказов\". Он достаёт свой меч и спокойно уходит, а ты падаешь на колени и винишь себя за то, что доверился незнакомцу. Вскоре ты начинаешь ощущать как силы покидают твою спину и ты медленно начинаешь опускаться назад.",
		left_description : "",
		right_description : "Проведи вправо, чтобы продолжить",
		left_id : "",
		right_id : "Смерть2.2"},
	{
		id : "Другой лес",
		description : "Во время очередной утренней пробежки, ты вдруг замечаешь небольшой отряд Воинов Леса. Проследив за ними, ты находишь огромный каменный город, которого раньше почему-то не замечал. Однако в самый последний момент твоя рука соскальзывает с ветки и ты подаешь прямо в руки к Воинам. Вопреки твоему ожиданию, они не были удивлены, напротив, они ждали тебя.",
		left_description : "",
		right_description : "Проведи вправо, чтобы поговорить с Воинами",
		left_id : "",
		right_id : "Храм леса"},
	{
		id : "Лес",
		description : "Школа кажется тебя слишком скучным путем. Уроки, одинаковые учителя и ученики, кому это нужно? Ты решаешь пойти своим путем. Лес - хороший вариант для тренировок. Однако, реальные бои с монстрами гораздо опаснее, чем обычные уроки в школе. И ты понимаешь, что тебе нужна реальная практика. На ее поиски, ты думаешь отправиться в ближайщий город.",
		left_description : "Проведи влево, чтобы остаться в лесу",
		right_description : "Проведи вправо, чтобы отправиться в город",
		left_id : "Другой лес",
		right_id : "Старый друг"},
	{
		id : "Уход отсюда",
		description : "Ты решаешь держаться по дальше от древнего противостояния, и уезжаешь в обычный средневековый город.",
		left_description : "",
		right_description : "Проведи вправо, чтобы отправиться в город",
		left_id : "",
		right_id : "Старый друг"},
	{
		id : "Старый друг",
		description : "Где же, как ни в таверне искать интересный квест? Внутри, помимо выпивки, и полусонного бармена ты встречаешь старого друга, Адама. Он рассказал, что вызвался очистить дом местного бургомистра от монстров, но один идти не хочет. Это же как раз то, что тебе было нужно, верно?",
		left_description : "Проведи влево, чтобы продолжить поиски",
		right_description : "Проведи вправо, чтобы помочь другу",
		left_id : "Снова в таверну",
		right_id : "Дом бургомистра"},
	{
		id : "Замок2",
		description : "Замок охраняет огромный огнедышащий дракон.",
		left_description : "Проведи влево, чтобы уйти куда по дальше",
		right_description : "Проведи вправо, чтобы убить дракона",
		left_id : "Замок4",
		right_id : "Замок3"},
	{
		id : "Храм леса",
		description : "Воины Леса рассказали, что много лет наблюдали за тобой, и только теперь решили раскрыть тебе тайну своего города. Его можно увидеть, только если сами жители разрешат тебе это. И сейчас им требуется помощь. Древняя могущественная раса - Тёмные, регулярно уничтожают храмы Воинов Леса, и убивают людей, и только команде из самых отважных воинов суждено одолеть их. Тебе предлагают вступить в команду.",
		left_description : "Проведи влево, чтобы все же уйти отсюда",
		right_description : "Проведи вправо, чтобы вступить в команду",
		left_id : "Уход отсюда",
		right_id : "Мстители"},
	{
		id : "Школа1",
		description : "Становление рыцарем происходит тут. \"Школа юных рыцарей\". Твой отец, дед, прадед, все закончили эту школу с отличием. Не опозорь свою семью.",
		left_description : "",
		right_description : "Проведи вправо, чтобы хорошо учиться",
		left_id : "",
		right_id : "Школа2"},
	{
		id : "Замок1",
		description : "Для спасения принцессы тебе выдали талон (№*рандомное 4-значное число*) на получение стандартного набора \"Доблестный рыцарь\", содержащий в себе: Конь - 1 шт., набор брони \"Рыцарь\" - 1 шт., стальной меч - 1 шт., щит - 1 шт.",
		left_description : "Проведи влево, чтобы уйти куда по дальше",
		right_description : "Проведи вправо, чтобы поехать в замок",
		left_id : "Вольные просторы",
		right_id : "Замок2"},
	{
		id : "Необычный замок",
		description : "Когда ты зашел в замок, странности не закончились. Внутри была огромная клетка, окруженная рвом с лавой. Если дракон в клетке, то где же принцесса? И тут ты увидел ее. Она не была монстром, или чем-то ужасным. Но выглядела она, как убийца с многолетним стажем. Разбираться, зачем принцессе держать в плену дракона, или для чего кому-то понадобится спасать дракона ты не стал, поэтому поспешил по быстрее убраться из этого замка.",
		left_description : "",
		right_description : "Проведи вправо, чтобы уйти по дальше",
		left_id : "",
		right_id : "Странный город"},
	{
		id : "Школа2",
		description : "Поздравляем, <<print $имя>>, ты успешно окончил школу, теперь ты по праву можешь звать себя \"Рыцарем\" и спасти принцессу.",
		left_description : "Проведи влево, чтобы пойти учиться дальше",
		right_description : "Проведи вправо, чтобы подготовится к путешествию",
		left_id : "Университет магических искусств",
		right_id : "Замок1"},
	{
		id : "Университет магических искусств",
		description : "Благодаря хорошим результатам твоих экзаменов, ты без труда поступил в УМИ (университет магических искусств). Спустя 4 года примерного обучения ты с успехом оканчиваешь факультет \"Драконоборства\". Теперь, перед тобой открыты все дороги, например, ты можешь пойти работать придворным волшебником короля. Но когда ты учился на последнем курсе ты услышал об одной древней легенде, про волшебный камень, который позволяет отправиться в прошлое. Благодаря ему, ты можешь спросить своего далекого прадеда о том, где он спрятал могущественный клинок для убийства драконов.",
		left_description : "Проведи влево, чтобы отправиться искать волшебный камень",
		right_description : "Проведи вправо, чтобы стать придворным волшебником",
		left_id : "Волшебный камень",
		right_id : "Придворный волшебник"},
	{
		id : "Придворный волшебник",
		description : "Ты стал придворным волшебником. Теперь ты в верховном совете. От твоих решений частично зависит благополучие королевства. На протяжении многих лет, ты защищаешь города и их жителей от магических угроз. И вот однажды на совете поднимается вопрос о новой проблеме - чума. Черная смерть убивает всех без разбора, и нет никакого лекарства. Ты на неделю запираешься в своей библиотеке, листая древние книги и рукописи, в попытках найти хоть какое-то решение...",
		left_description : "",
		right_description : "Проведи вправо, чтобы найти решение",
		left_id : "",
		right_id : "Решение найдено"},
	{
		id : "Решение найдено",
		description : "После долгих поисков, тебе удалось найти решение. Однако не там, где ты ожидал. В замок прибыл древний Темный Маг, который и запустил это заклинание. Победишь его, и остановишь чуму. Ты можешь сделать это, при помощи самого мощного заклинания, которое ты знаешь, но у него есть побочные действия, тот кто его использует попадет в случайную точку случайной вселенной. Однако Темный Маг прибыл не просто так. Он приехал с предложением присоединиться к нему, ведь единственный способ спасти мир от всех проблем - уничтожить мир и создать новый, безгрешный, идеальный мир... И ты задумался...",
		left_description : "Проведи влево, чтобы присоединиться к Темного Магу, и создать новый идеальный мир",
		right_description : "Проведи вправо, чтобы уничтожить Темного Мага и чуму",
		left_id : "Господство колдунов",
		right_id : "Смерть Темного Мага"},
	{
		id : "Смерть Темного Мага",
		description : "Inferorum porta quaeso peccatum meum mittere hoste poenas feram!",
		left_description : "",
		right_description : "Проведи вправо, чтобы осмотреть замок",
		left_id : "",
		right_id : "Необычный замок"},
	{
		id : "Хороший конец",
		description : "Со временем у тебя появляется прекрасная жена и милые дети. Позже появятся и внуки, но это уже не твоя история. Ты уже слишком стар. Тебя навсегда запомнят, как человека, который сделал то, что должен был.",
		left_description : "",
		right_description : "Проведи вправо, что закончить свою судьбу",
		left_id : "",
		right_id : "Конец"},
	{
		id : "Господство Колдунов",
		description : "Ты устал от вечной лжи короля и его придворных слуг, поэтому собственноручно убиваешь весь верховный совет. Темный Маг объяснил, что собрал лучших и самых верных людей в собственном городе, защищенном десятком заклинаний. Вы тоже отправляетесь туда. Благодаря временным заклятиям, вам без труда удается пролистать несколько сотен лет, прямо к тому моменту, когда вымерло все человечество. Выжившие покидают ваш город и начинают отстраивать планету заново. Ты, Темный Маг и еще пара хороших политиков становитесь Новым Правительством. Мудрым и справедливым. Вся планета подвластна вам. По всему миру строятся школы и больницы, университеты и библиотеки. Вашей огромной стране не нужна ни армия, ни полиция, ведь угроз больше нет.",
		left_description : "",
		right_description : "Проведи вправо, чтобы продолжить жить своей жизнью",
		left_id : "",
		right_id : "Хороший конец"},
	{
		id : "Деревня6",
		description : "Люди в доспехах связали тебе руки, забрали меч и бросили в повозку. Теперь тебя везут в город, дабы вершить правосудие. По дороге ты не раз пытался объяснить, что тебя подставил тот незнакомец, но стражники ничего не хотели слышать. Они лишь изредка посмеевались над тобой и разглядывали твой идеально острый меч.",
		left_description : "",
		right_description : "Проведи вправо, чтобы продолжить",
		left_id : "",
		right_id : "Дорога в суд"},
	{
		id : "Женские крики",
		description : "Немного погодя ты выходишь к поляне и видишь, как какие-то негодяи пристают к беззащитной девушке. Ты незамедлительно хватаешь свой меч и спешишь на помощь девушке. Обидчики не ожидали твоего появления и, увидев твой обнажённый, острый как бритва, клинок, обратились в бегство. Ты подходишь к девушке, чтоб узнать её самочувствие, и она со слезами бросается к тебе на шею.",
		left_description : "Проведи влево, чтобы продолжить общение с девушкой",
		right_description : "Проведи вправо, чтобы пойти своей дорогой",
		left_id : "Женские крики2",
		right_id : "Женские крики3"},
	{
		id : "Петля времени",
		description : "Обойдя каждый дом в прошлом, опросив каждого человека, выясняется, что никто, никогда не слышал о человеке с именем Твой Далекий Прадед. В отчаянье, ты решил найти ответов у волшебника. К счастью, даже в прошлом, волшебник живет на той же горе, и выглядит соврешенно так же.",
		left_description : "",
		right_description : "Проведи вправо, чтобы найти ответы у волшебника",
		left_id : "",
		right_id : "Гребаный волшебник"},
	{
		id : "Start",
		description : "# Вставка основной иллюстрации (нажмите Ctrl+I для быстрой вставки)",
		left_description : "",
		right_description : "",
		left_id : "",
		right_id : ""},
	{
		id : "Начало",
		description : "#<<print $имя>>, твой путь начинается. Ты начинанающий герой. Вся твоя судьба уже предрешена. Стать великим рыцарем, убить дракона и спасти прицессу, после чего прожить тихую жизнь. Так чего медлить?",
		left_description : "Проведи влево, чтобы пойти в лес",
		right_description : "Проведи вправо, чтобы пойти в школу юных рыцарей",
		left_id : "Лес",
		right_id : "Школа1"},
	{
		id : "Смерть волшебнику!",
		description : "Ты выхватываешь самый мощный меч, известный в этой вселенной, и тут же вонзаешь его волшебнику в горло. Он явно не ожидал такого поворота событий, ведь этим ты нарушаешь сам ход времени. Еще пару секунд ты стоишь в полном замешательстве от произошедшего и вдруг замечаешь, как сама ткань реальности начинает ломаться рядом с тобой. Ты уже не ощущаешь себя как человек во вселенной, ты больше не часть вселенной, ты и есть вселенная. А в голове звучит голос.",
		left_description : "",
		right_description : "Проведи вправо, что закончить свою судьбу",
		left_id : "",
		right_id : "Конец"},
	{
		id : "Дом1",
		description : "Страна гордится тобой, ты получил деньги и славу. Самое время обзавестись семьей.",
		left_description : "",
		right_description : "Проведи вправо,чтоб обзавестись семьей",
		left_id : "",
		right_id : "Семья1"},
];